section {
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    max-width: 1420px;
    margin: 0 auto;
    margin-top: 25px;
    width: 90%;
}

#filter_manage {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 5px;
    width: 100%;
    box-sizing: border-box;
}

#input_filter_all {
    border: 20px double var(--new_color_gris);
    text-wrap: nowrap;
    padding: 10px;
    border-radius: 10px;
    font-size: 16px;
}

.custom-button input[type="checkbox"] {
    display: none;
}

/* Style pour le bouton visuel */
.custom-button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-align: center;
    user-select: none;
    box-sizing: border-box;
    border: 20px double var(--new_color_gris);
    border-radius: 10px;
    min-width: 100%;
}

.inactive_input {
    filter: brightness(0.5) blur(1px);
}

#HTML {
    background-color: #E54C21;
}

#CSS {
    background-color: #254BDE;
}

#JS {
    background-color: #EFD81D;
    color: var(--new_color_gris);
}

#PHP {
    background-color: #6C7AA8;
}

#Markdown {
    background-color: black;
}

#Blender {
    background-color: #EB7700;
}

#Design {
    background-color: purple;
}

#WordPress {
    background-color: #21759B;
}

#Python {
    background-color: green;
}

#In-Progress {
    background-color: gray;
}

/* Optionnel : style pour le texte dans le bouton */
.button-text {
    display: inline-block;
    text-wrap: nowrap;
    padding: 10px;
}

#filter_cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    gap: 20px;
    padding: 0;
}

#filter_cards li {
    position: relative;
    list-style-type: none;
    border: 3px solid white;
    border-radius: 5px;
    overflow: hidden;
}

#filter_cards .infos_cards {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    border-top: 3px dashed var(--new_color_orange);
    position: relative;
    overflow: hidden;
}

.infos_cards::after {
    content: "";
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(219, 116, 15, 0.6);
    z-index: 1;
    transition: bottom 0.4s ease-in-out;
}

#filter_cards li:hover .infos_cards::after {
    bottom: 0;
}

.infos_cards > * {
    position: relative;
    z-index: 2;
}


#filter_cards li a {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    color: white;
    text-decoration: none;
    height: 100%;
    box-sizing: border-box;
}

#filter_cards .infos_tags {
    display: flex;
    justify-content: end;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    gap: 10px;
    margin: 0;
    text-align: end;
    box-sizing: border-box;
}

#filter_cards .tags_cards {
    margin: 0;
}

#filter_cards img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 16/9;
}

@media (max-width: 1024px) {
    #filter_manage {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        /* display: flex; */
        /* flex-wrap: wrap; */
        gap: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #filter_cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0;
    }
}

@media (max-width: 700px) {
    #filter_manage {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        /* display: flex; */
        /* flex-wrap: wrap; */
        gap: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #filter_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0;
    }
}

@media (max-width: 550px) {
    #filter_manage {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        /* display: flex; */
        /* flex-wrap: wrap; */
        gap: 5px;
        width: 100%;
        box-sizing: border-box;
    }
    #filter_cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
        gap: 20px;
        padding: 0;
    }

    #input_filter_all {
        border: 10px double var(--new_color_gris);
    }

    .custom-button {
        border: 10px double var(--new_color_gris);
    }

    section {
        width: 95%;
    }
}
